; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:megaatmega1280]
; platform = atmelavr
; board = megaatmega1280
; framework = arduino
; test_framework = unity
; lib_deps = throwtheswitch/Unity@^2.6.0


[env:native]
platform = native
test_framework = unity
test_build_src = yes
build_flags = 
    -std=gnu++17
    -I/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino
    -I/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/variants/mega
lib_deps = 
    throwtheswitch/Unity@^2.6.0
    fabiobatsilva/ArduinoFake@^0.4.0

